

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --font-words-color: #F0EBDB;
  --secondary-color: #0D1321;
  --third-color-blue: #3E5c76;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #0D1321;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  
}


nav {
  background-color: #333;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: center; /* Center the content horizontally */
}

.menu-toggle {
  display: none; /* Hide by default on larger screens */
  flex-direction: column;
  cursor: pointer;
  align-items: center;

}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
}

.menu {
  display: flex;
  list-style-type: none;
  transition: transform 0.3s ease; /* Add transition for smooth animation */
}

.menu li {
  margin: 0 20px; /* Adjust margin to create space between links */
}

.menu li a {
  text-decoration: none;
  color: #fff;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  min-width: 300px;
  min-height: 100vh;
  padding: 0;
  background-image: url('https://raw.githubusercontent.com/GravesStone/sunrise/main/imges/hero.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Optional: adjusts the background image size to cover the entire element */
}

header {
  grid-column: 2/5;
  display: flex;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.hero {
  grid-column: 2/4;
  padding: 50px;
}

  .hero-content {
    text-align: left;
    position: absolute;
    top: 30%;
    left: 5%;
    width: 50%; /* Ensure the footer spans the entire width */

    color: #fff; /* Example text color */
   
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 2; }
  }

  /* Apply the fade-in animation to an element */
  .fade-in {
    animation: fadeIn 2s ease-in-out forwards;
  }

  .hero h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 17px;
  }
  

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
footer{
  grid-column: 1/4;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; /* Ensure the footer spans the entire width */

  color: #fff; /* Example text color */
   /* Example padding */
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--font-words-color);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/*======== Body Weather / weatherstatus =========*/
.body-status{
  background-image: url('https://raw.githubusercontent.com/GravesStone/sunrise/main/imges/herostatus.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Optional: adjusts the background image size to cover the entire element */

}
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: 200px; /* Adjust width as needed */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}



@media only screen and (max-width: 768px) {
  body{
    min-width: 0;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .menu-toggle {
    display: flex;
  }

  /* Style for the show-menu class to show the menu */
  .menu.show-menu {
    display: flex;
    justify-content: center; /* Center the links horizontally */
  }
}
